
> backend-nest@0.0.1 start
> nest start

[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 107268  - [39m21/03/2026, 19:17:02 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +30ms[39m
[31m[Nest] 107268  - [39m21/03/2026, 19:17:02 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
SyntaxError: The requested module 'typeorm' does not provide an export named 'MigrationInterface'
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:519:17)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:382:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:06 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:09 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:12 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (4)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:15 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (5)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:19 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (6)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:22 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (7)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:25 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (8)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:28 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (9)...[39m
Error [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

    at assert.fail (node:internal/assert:17:9)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)
    at Module._compile (node:internal/modules/cjs/loader:1791:5)
    at Object..js (node:internal/modules/cjs/loader:1940:10)
    at Module.load (node:internal/modules/cjs/loader:1530:32)
    at Module._load (node:internal/modules/cjs/loader:1332:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1553:12)
    at require (node:internal/modules/helpers:152:16)
[31m[Nest] 107268  - [39m21/03/2026, 19:17:28 [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mError [ERR_INTERNAL_ASSERTION]: Unexpected module status 0. Cannot require() ES Module C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\src\migrations\1774127222646-MigracaoInicial.ts because it is not yet fully loaded.
This may be caused by a race condition if the module is simultaneously dynamically import()-ed via Promise.all().
Try await-ing the import() sequentially in a loop instead.
 (From C:\Users\Davi\Desktop\projects\ibrc\plataforma\backend-nest\node_modules\typeorm\util\ImportUtils.js in non-loader-hook thread)
This is caused by either a bug in Node.js or incorrect usage of Node.js internals.
Please open an issue with this stack trace at https://github.com/nodejs/node/issues

[90m    at assert.fail (node:internal/assert:17:9)[39m
[90m    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:358:16)[39m
[90m    at loadESMFromCJS (node:internal/modules/cjs/loader:1626:24)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1791:5)[39m
[90m    at Object..js (node:internal/modules/cjs/loader:1940:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1530:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1332:12)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1553:12)[39m
[90m    at require (node:internal/modules/helpers:152:16)[39m {
  code: [32m'ERR_INTERNAL_ASSERTION'[39m
}
